
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
TZ=Asia/Shanghai \
LANG=C.UTF-8 \
LC_ALL=C.UTF-8

# Base deps + Node.js 20 + pm2 + Python + docker CLI + tools
RUN apt-get update && apt-get install -y --no-install-recommends \
ca-certificates curl wget unzip gnupg apt-transport-https \
bash git jq iproute2 iputils-ping procps coreutils sed grep openssl \
nginx cron busybox \
python3 python3-pip build-essential \
&& curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
&& apt-get update && apt-get install -y --no-install-recommends nodejs \
&& npm install -g pm2 \
&& apt-get install -y --no-install-recommends docker.io \
&& rm -rf /var/lib/apt/lists/*

# Copy /ql from official image (entrypoint, shell, configs, etc.)
COPY --from=ql /ql /ql

# Make 'crond' available (Ubuntu uses 'cron')
RUN ln -sf /usr/sbin/cron /usr/sbin/crond

EXPOSE 5700

ENTRYPOINT ["/bin/bash", "/ql/docker/docker-entrypoint.sh"]
