FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive \
TZ=Asia/Shanghai \
LANG=C.UTF-8 \
LC_ALL=C.UTF-8 \
CHROME_FOR_TESTING_VERSION=141.0.7390.78

RUN apt-get update && apt-get install -y --no-install-recommends \
ca-certificates curl wget unzip gnupg xdg-utils \
libnss3 libxss1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libgbm1 \
libxcomposite1 libxcursor1 libxdamage1 libxfixes3 libxi6 libxtst6 \
libglib2.0-0 libpango-1.0-0 libpangocairo-1.0-0 \
python3 python3-pip tesseract-ocr \
tigervnc-standalone-server openbox novnc websockify x11-xserver-utils \
fonts-noto-cjk fonts-liberation fonts-noto-color-emoji \
&& rm -rf /var/lib/apt/lists/*

# Chrome
RUN wget -q -O /tmp/chrome-linux64.zip \
https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_FOR_TESTING_VERSION}/linux64/chrome-linux64.zip \
&& unzip -q /tmp/chrome-linux64.zip -d /opt/ \
&& ln -sf /opt/chrome-linux64/google-chrome /usr/bin/google-chrome \
&& rm /tmp/chrome-linux64.zip

# Chromedriver
RUN wget -q -O /tmp/chromedriver-linux64.zip \
https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_FOR_TESTING_VERSION}/linux64/chromedriver-linux64.zip \
&& unzip -q /tmp/chromedriver-linux64.zip -d /tmp/ \
&& mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
&& chmod +x /usr/local/bin/chromedriver \
&& rm -rf /tmp/chromedriver-linux64 /tmp/chromedriver-linux64.zip

# Python deps
RUN pip3 install --no-cache-dir selenium pytesseract Pillow requests

# Non-root user and data dirs
RUN useradd -m -s /bin/bash chrome && \
mkdir -p /data/profile /data/output && \
chown -R chrome:chrome /data

ENV DISPLAY=:1 \
GEOMETRY=1360x768 \
NOVNC_PORT=6080 \
VNC_PASSWORD=changeme \
MODE=script \
START_URL= \
WECHAT_WEBHOOK=

WORKDIR /app
COPY entrypoint.sh /app/entrypoint.sh
COPY main.py /app/main.py
RUN chmod +x /app/entrypoint.sh

EXPOSE 6080 5901 9222
VOLUME ["/data/profile", "/data/output"]

ENTRYPOINT ["/app/entrypoint.sh"]
