FROM whyour/qinglong:latest AS ql

FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
TZ=Asia/Shanghai
LANG=C.UTF-8
LC_ALL=C.UTF-8

基础依赖 + Node.js 20 + pm2 + Python3/pip + docker CLI + 常用工具
RUN apt-get update && apt-get install -y --no-install-recommends
ca-certificates curl wget unzip gnupg apt-transport-https
bash git jq iproute2 iputils-ping procps coreutils sed grep openssl
nginx cron busybox
python3 python3-pip build-essential
&& curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
&& apt-get update && apt-get install -y --no-install-recommends nodejs
&& npm install -g pm2
&& apt-get install -y --no-install-recommends docker.io
&& rm -rf /var/lib/apt/lists/*

复制官方镜像内的 /ql（包含 entrypoint、shell、配置等），确保启动流程完整
COPY --from=ql /ql /ql

兼容 entrypoint 中的 crond 调用（Ubuntu 中为 cron）
RUN ln -sf /usr/sbin/cron /usr/sbin/crond

EXPOSE 5700

以 root 运行，便于访问 /var/run/docker.sock
ENTRYPOINT ["/bin/bash", "/ql/docker/docker-entrypoint.sh"]
